{
    "dumpMethod": true,
    "dumpField": true,
    "dumpProperty": true,
    "dumpAttribute": true,
    "dumpFieldOffset": true,
    "dumpMethodOffset": true,
    "dumpTypeDefIndex": true,
    "generateDummyDll": true,
    "generateStruct": true,
    "dummyDllAddToken": true,
    "requireAnyKey": true,
    "forceIl2CppVersion": false,
    "forceVersion": 24.3,
    "forceDump": false,
    "noRedirectedPointer": false
}